#Configuration
server.port=8080
app-domain=http://localhost:${server.port}:/

spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/links_ultimate
spring.datasource.username=postgres
spring.datasource.password=qazwsx777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=qazwsx777
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/links_ultimate

spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
