spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate_links
spring.datasource.username=postgres
spring.datasource.password=qazwsx777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#Domain configuration
server.port=8080
app-domain=http://localhost:${server.port}:/
